absl-py==2.3.0
antlr4-python3-runtime==4.9.3
black==25.1.0
Bottleneck @ file:///croot/bottleneck_1731058641041/work
Brotli @ file:///croot/brotli-split_1736182456865/work
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.1
contourpy @ file:///croot/contourpy_1732540045555/work
cycler==0.12.1
-e git+https://github.com/facebookresearch/detectron2.git@65184fc057d4fab080a98564f6b60fae0b94edc4#egg=detectron2
faiss-cpu==1.9.0.post1
filelock==3.16.1
fonttools @ file:///croot/fonttools_1737039080035/work
fsspec==2024.10.0
ftfy==6.3.1
fvcore==0.1.5.post20221221
grpcio==1.71.0
huggingface-hub==0.27.0
hydra-core==1.3.2
idna==3.10
imageio==2.36.1
iniconfig==2.0.0
iopath==0.1.9
Jinja2==3.1.4
joblib==1.4.2
kiwisolver @ file:///croot/kiwisolver_1737039087198/work
lazy_loader==0.4
Markdown==3.8
MarkupSafe==3.0.2
matplotlib==3.10.0
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
mpmath==1.3.0
munch==4.0.0
mypy_extensions==1.1.0
networkx==3.4.2
numexpr @ file:///croot/numexpr_1730215937391/work
numpy @ file:///croot/numpy_and_numpy_base_1725470312869/work/dist/numpy-2.0.1-cp312-cp312-linux_x86_64.whl#sha256=e2374991344fa2241a2153ef3d550d3a1cd2d50cb1f1d51eddc82870abc88021
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python==4.10.0.84
packaging @ file:///croot/packaging_1734472117206/work
pandas @ file:///croot/pandas_1732735089971/work/dist/pandas-2.2.3-cp312-cp312-linux_x86_64.whl#sha256=57b66702d418720ec8483f7c4ec7c08d41815316ad7ce09d5b7bbc34eefcfdfd
# Editable install with no version control (patchcore==0.1.0)
-e /home/kby/MasterThesis/patchcore/patchcore-inspection
pathspec==0.12.1
pillow==11.0.0
platformdirs==4.3.8
pluggy==1.5.0
portalocker==3.1.1
pretrainedmodels==0.7.4
protobuf==6.31.1
pycocotools==2.0.9
pyparsing @ file:///croot/pyparsing_1731445506121/work
pytest==8.3.4
python-dateutil @ file:///croot/python-dateutil_1716495738603/work
pytz @ file:///croot/pytz_1713974312559/work
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.4.5
scikit-image==0.25.0
scikit-learn==1.6.0
scipy==1.14.1
seaborn @ file:///croot/seaborn_1741185878286/work
setuptools==75.1.0
six @ file:///croot/six_1744271502820/work
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.12.12
timm==1.0.12
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.1
triton==3.1.0
typing_extensions==4.12.2
tzdata @ file:///croot/python-tzdata_1690578112552/work
unicodedata2 @ file:///croot/unicodedata2_1736541023050/work
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.44.0
yacs==0.1.8
